# Music

./: init.sql  pom.xml
WebFramework/: pom.xml
WebFramework/src/main/java/top/yangsc/config/: ControllerAdvice.java  WebConfig.java
WebFramework/src/main/java/top/yangsc/interceptor/: LoginInterceptor.java
WebFramework/src/main/java/top/yangsc/tools/: TimestampUtil.java
app/: pom.xml
app/src/main/java/top/yangsc/: MusicApplication.java
app/src/main/java/top/yangsc/base/mapper/: MusicMetaMapper.java  ObjectFileUrlMapper.java  SongCountMapper.java
app/src/main/java/top/yangsc/base/pojo/: MusicMeta.java  ObjectFileUrl.java  SongCount.java
app/src/main/java/top/yangsc/controller/: CountController.java  MusicController.java
app/src/main/java/top/yangsc/controller/bean/: ExtraVo.java  RespVO.java
app/src/main/java/top/yangsc/musicParse/: KgParse.java  KwParse.java  TxParse.java  WyParse.java
app/src/main/java/top/yangsc/schedule/: CountTask.java
app/src/main/java/top/yangsc/schedule/mq/: Consumer.java  Producer.java  RabbitMQConfig.java
app/src/main/java/top/yangsc/service/: MusicService.java
app/src/main/java/top/yangsc/service/impl/: MusicServiceImpl.java
app/src/main/java/top/yangsc/tools/: ParseScript.java  UploadUtil.java
app/src/main/resources/: application.yml
